<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{PAGE_TITLE}} - Gujarat Tourism</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <img src="images/logo.png" alt="Gujarat Tourism Logo" class="logo" />
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="gir.html">Gir</a>
                <a href="somnath.html">Somnath</a>
                <a href="dwarka.html">Dwarka</a>
                <a href="rann.html">Rann of Kutch</a>
                <a href="sou.html">Statue of Unity</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>Dwarka</h1>
        <img class="banner" src="images/dwarka.jpg" alt="Dwarkadhish Temple" />
        <section>
            <h2>History</h2>
            <p>Dwarka is an ancient coastal city associated with Lord Krishna. The
                Dwarkadhish Temple, with its imposing shikhara, dates to medieval times, while
                the site's sacred importance goes back millennia.</p>
        </section>
        <section>
            <h2>Fun Facts</h2>
            <ul>
                <li>One of the Char Dham pilgrimage sites.</li>
                <li>Bet Dwarka island is a short boat ride away.</li>
                <li>Gomti Ghat steps lead down to the river meeting the sea.</li>
            </ul>
        </section>
        <section>
            <h2>Gallery</h2>
            <div class="gallery"><img src="images/dwarka1.jpeg" alt="Temple" /><img src="images/dwarka2.jpeg"
                    alt="Ghat" /></div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <div>
                <h4>Contact</h4>
                <p>Email: info@gujarattourism.com</p>
                <p>Phone: +91 9313080172</p>
            </div>
        </div>
        <p class="copyright">© 2025 Gujarat Tourism By Param Mehta. All rights reserved.</p>
    </footer>
</body>

</html>