<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{PAGE_TITLE}} - Gujarat Tourism</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <img src="images/logo.png" alt="Gujarat Tourism Logo" class="logo" />
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="gir.html">Gir</a>
                <a href="somnath.html">Somnath</a>
                <a href="dwarka.html">Dwarka</a>
                <a href="rann.html">Rann of Kutch</a>
                <a href="sou.html">Statue of Unity</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>Gir National Park</h1>
        <img class="banner" src="images/gir.jpg" alt="Gir National Park" />
        <section>
            <h2>History</h2>
            <p>Established in 1965, Gir is the sole natural habitat of the Asiatic
                lion. The reserve spans dry deciduous forests and savannahs, protected through
                concerted conservation since the early 20th century.</p>
        </section>
        <section>
            <h2>Fun Facts</h2>
            <ul>
                <li>Only place in the world with wild Asiatic lions.</li>
                <li>Home to leopards, hyenas, and 300+ bird species.</li>
                <li>Best time to visit: December–March; park closed during monsoon.</li>
            </ul>
        </section>
        <section>
            <h2>Gallery</h2>
            <div class="gallery"><img src="images/gir1.jpeg" alt="Lion" /><img src="images/gir2.jpeg" alt="Forest" />
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <div>
                <h4>Contact</h4>
                <p>Email: info@gujarattourism.com</p>
                <p>Phone: +91 9313080172</p>
            </div>
        </div>
        <p class="copyright">© 2025 Gujarat Tourism By Param Mehta. All rights reserved.</p>
    </footer>
</body>

</html>