<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat Tourism by Param Mehta</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <img src="images/logo.png" alt="Gujarat Tourism by Param Mehta" class="logo" />
            <nav class="nav">
                <a href="index.html" class="active">Home</a>
                <a href="gir.html">Gir</a>
                <a href="somnath.html">Somnath</a>
                <a href="dwarka.html">Dwarka</a>
                <a href="rann.html">Rann Of Kuttch</a>
                <a href="sou.html">Statue of Unity</a>
            </nav>
        </div>
    </header>
    <section class="hero" style="--hero:url('images/rann.jpg')">
        <div class="container">
            <h1>Welcome to Gujarat Tourism by Param Mehta</h1>
            <p>Explore wildlife, temples, deserts, hills and the world's tallest
                statue — all in one state.</p>
            <a class="btn" href="#destinations">Explore Destinations</a>
        </div>
    </section>
    <main id="destinations" class="container">
        <h2>Top Destinations</h2>
        <div class="cards">
            <a class="card" href="gir.html">
                <img src="images/gir.jpeg" alt="Gir National Park" />
                <h3>National Park</h3>
                <p>Home of Asiatic lion</p>
            </a>
            <a class="card" href="somnath.html">
                <img src="images/somnath.jpeg" alt="Somnath Temple" />
                <h3>Somnath Temple</h3>
                <p>One of 12 jyotirlingas</p>
            </a>
            <a class="card" href="dwarka.html">
                <img src="images/dwarka.jpeg" alt="Dwarka" />
                <h3>Dwarka</h3>
                <p>Ancient city of lord krishna</p>
            </a>
            <a class="card" href="rann.html">
                <img src="images/rann.jpeg" alt="Rann of Kutch" />
                <h3>Rann of Kutch</h3>
                <p>White salt desert</p>
            </a>
            <a class="card" href="sou.html">
                <img src="images/sou.jpeg" alt="Statue of Unity" />
                <h3>Statue of Unity</h3>
                <p>Worlds Tallest Statue</p>
            </a>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <div>
                <h4>Contact</h4>
                <p>Email: info@gujarattourism.com</p>
                <p>Phone: +91 9313080172</p>
            </div>
        </div>
        <p class="copyright">© 2025 Gujarat Tourism By Param Mehta. All rights reserved.</p>
    </footer>
</body>

</html>