<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{PAGE_TITLE}} - Gujarat Tourism</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <img src="images/logo.png" alt="Gujarat Tourism Logo" class="logo" />
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="gir.html">Gir</a>
                <a href="somnath.html">Somnath</a>
                <a href="dwarka.html">Dwarka</a>
                <a href="rann.html">Rann of Kutch</a>
                <a href="sou.html">Statue of Unity</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>Rann of Kutch</h1>
        <img class="banner" src="images/rann.jpg" alt="White Desert, Kutch" />
        <section>
            <h2>History</h2>
            <p>The Great Rann is a seasonal salt marsh in the Thar Desert. Over
                centuries, trade routes and nomadic cultures flourished here. Today it is famed
                for the vibrant Rann Utsav festival.</p>
        </section>
        <section>
            <h2>Fun Facts</h2>
            <ul>
                <li>Salt desert appears luminous under the full moon.</li>
                <li>Nearby villages like Hodka and Dhordo showcase crafts.</li>
                <li>Little Rann hosts the Indian Wild Ass Sanctuary.</li>
            </ul>
        </section>
        <section>
            <h2>Gallery</h2>
            <div class="gallery"><img src="images/rann1.jpeg" alt="Salt flats" /><img src="images/rann2.jpeg"
                    alt="Festival" /><img src="images/rann3.jpeg" alt="Sunset" /></div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <div>
                <h4>Contact</h4>
                <p>Email: info@gujarattourism.com</p>
                <p>Phone: +91 9313080172</p>
            </div>
        </div>
        <p class="copyright">© 2025 Gujarat Tourism By Param Mehta. All rights reserved.</p>
    </footer>
</body>

</html>