<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{PAGE_TITLE}} - Gujarat Tourism</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <img src="images/logo.png" alt="Gujarat Tourism Logo" class="logo" />
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="gir.html">Gir</a>
                <a href="somnath.html">Somnath</a>
                <a href="dwarka.html">Dwarka</a>
                <a href="rann.html">Rann of Kutch</a>
                <a href="sou.html">Statue of Unity</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>Somnath Temple</h1>
        <img class="banner" src="images/somnath.jpg" alt="Somnath Temple" />
        <section>
            <h2>History</h2>
            <p>Somnath is revered as the first of the twelve Jyotirlingas of Lord
                Shiva. The temple has been destroyed and rebuilt several times, with the present
                structure completed in the 1950s in the Chalukya style.</p>
        </section>
        <section>
            <h2>Fun Facts</h2>
            <ul>
                <li>Faces the Arabian Sea; sunset views are spectacular.</li>
                <li>Sound-and-light show narrates its history every evening.</li>
                <li>"Prabhas Patan" nearby hosts ancient temples and ruins.</li>
            </ul>
        </section>
        <section>
            <h2>Gallery</h2>
            <div class="gallery"><img src="images/somnath1.jpeg" alt="Temple view" /><img src="images/somnath2.jpeg"
                    alt="Sea view" /><img src="images/somnath3.jpeg" alt="Complex" /></div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <div>
                <h4>Contact</h4>
                <p>Email: info@gujarattourism.com</p>
                <p>Phone: +91 9313080172</p>
            </div>
        </div>
        <p class="copyright">© 2025 Gujarat Tourism By Param Mehta. All rights reserved.</p>
    </footer>
</body>

</html>