<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{PAGE_TITLE}} - Gujarat Tourism</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <img src="images/logo.png" alt="Gujarat Tourism Logo" class="logo" />
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="gir.html">Gir</a>
                <a href="somnath.html">Somnath</a>
                <a href="dwarka.html">Dwarka</a>
                <a href="rann.html">Rann of Kutch</a>
                <a href="sou.html">Statue of Unity</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>Statue of Unity (Kevadia)</h1>
        <img class="banner" src="images/sou.jpg" alt="Statue of Unity" />
        <section>
            <h2>History</h2>
            <p>Dedicated to Sardar Vallabhbhai Patel, the 182-metre Statue of Unity
                was inaugurated on 31 October 2018 on the Narmada River near Kevadia. The
                complex includes museums, viewing galleries, and landscaped parks.</p>
        </section>
        <section>
            <h2>Fun Facts</h2>
            <ul>
                <li>At 182 m, it is the tallest statue in the world.</li>
                <li>A viewing gallery around 153 m offers panoramic dam and valley
                    views.</li>
                <li>Evening laser shows narrate Patel’s life and India’s unification.</li>
            </ul>
        </section>
        <section>
            <h2>Gallery</h2>
            <div class="gallery"><img src="images/sou1.jpeg" alt="Close-up" /><img src="images/sou2.jpeg"
                    alt="Full view" /><img src="images/sou3.jpeg" alt="Lasershow" />
                </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <div>
                <h4>Contact</h4>
                <p>Email: info@gujarattourism.com</p>
                <p>Phone: +91 9313080172</p>
            </div>
        </div>
        <p class="copyright">© 2025 Gujarat Tourism By Param Mehta. All rights reserved.</p>
    </footer>
</body>

</html>