/*Base*/
* {
    box-sizing: border-box;
}

:root {
    --brand: #007b5e;
    --dark: #222;
    --light: #f7f7f7;
    --text: #333;
    --radius: 14px;
}

body {
    margin: 0;
    font-family: system-ui, Arial, sans-serif;
    color: var(--text);
    background: var(--light);
}

.container {
    width: min(1100px, 92%);
    margin-inline: auto;
}

/* Header */
.site-header {
    background: var(--brand);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: spacebetween;
    gap: 16px;
    padding: 10px 0;
}

.logo {
    height: 48px;
    width: auto;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: .5rem .75rem;
    border-radius:
        999px;
    opacity: .95;
}

.nav a:hover,
.nav a.active {
    background: rgba(255, 255, 255, .18);
}

/* Hero */

.hero {
    background: url('images/logo1.png') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: clamp(28px, 5vw, 48px);
    margin: 0 0 .5rem;
}

.hero p {
    max-width: 700px;
    font-size: clamp(16px, 2.2vw, 20px);
}

.btn {
    display: inline-block;
    margin-top: 14px;
    background: #fff;
    color: var(-- brand);
    padding: .7rem 1rem;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,
                1fr));
    gap: 18px;
    margin: 24px 0 40px;
}

.card {
    background: #fff;
    border-radius: var(--radius);
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .06);
    transition: transform .15s ease, box-shadow .15s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, .10);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.card h3 {
    margin: 10px 12px 4px;
}

.card p {
    margin: 0 12px 14px;
    color: #555;
    font-size: 14px;
}

/* Inner pages */
.banner {
    width: 100%;
    max-height: 420px;
    object-fit: cover;
    border-radius: var(-- radius);
    margin: 18px 0 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .06);
}

main.container {
    padding: 14px 0 32px;
}

section {
    background: #fff;
    padding: 16px;
    border-radius: var(--radius);
    margin:
        16px 0;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .06);
}

section h2 {
    margin-top: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,
                1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

/* Footer */
.site-footer {
    background: var(--dark);
    color: #ddd;
    margin-top: 20px;
}

.footer-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(220px, 1fr));
    gap: 12px;
    padding: 16px 0;
}

.site-footer a {
    color: #fff;
}

.copyright {
    margin: 0;
    text-align: center;
    padding: 10px 0 16px;
    border-top: 1px solid rgba(255, 255, 255, .08);
}

/* Responsive tweaks */
@media (max-width: 520px) {
    .logo {
        height: 40px
    }

    .nav {
        gap: 6px
    }

    .nav a {
        padding: .45rem .6rem
    }
}